DATABASE="mongodb+srv://utb4578:rm8mkknFdobMK8uB@cluster0.spetzoq.mongodb.net/?retryWrites=true&w=majority"
KEY=utsavutsavutsavutsavutsavutsavbh
MONGO_URI="mongodb://localhost:27017/ecommerce"
MONGO_DB="mongodb+srv://utb4578:8hwyCiahEywpUKXm@cluster0.n0rvp8j.mongodb.net/?retryWrites=true&w=majority"

